{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true
    },
    "include": [
        "src/server.ts",
        "src/api/**/*"
    ],
    "exclude": [
        "src/firebase.ts",
        "src/utils/auth.ts",
        "src/utils/testAuth.ts",
        "src/components",
        "src/views"
    ]
}